<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title> 
    <style>
        .center {
            text-align: center;
            width: 750px;
            border: 100px;
            border-color: rgb(241, 178, 59);
            border-style: double;
            padding: 200px;
            border-width: 5px;
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 50px;
            padding-left: 5px;
            margin: 100px;
            margin-left: 310px;
        }
        
        form {
            font-family:'Times New Roman', Times, serif;font-weight: bold;
            border-spacing: 5pt;
        }

    </style>
</head>
<body bgcolor="LightSeaGreen">
    <div class="center">
        <h1>
            <tag><b>SUCCESS PAGE</b></tag><br>
        </h1>
            <form name="form1">
                <center>
                <P>WELCOME TO LOGIN PAGE</P>
    </DIV>
    </body>
    </html>

            